New

= form action: "/posts", model: model do |f|
  | ID
  = f.input :body

  = f.nested :replies, collection: true do |r|
    = r.input :email

  = f.button value: "Submit"

  = f.input :uuid, value: "0x"
