New

= form action: "/posts", model: Struct.new(:replies).new([YieldTest::Reply.new]) do |f|
  | ID
  = f.input name: :id

  = f.nested :replies do |r|
    = r.input name: :email

  = f.button value: "Submit"

  = f.input name: :uuid, renderer: uuid_renderer



